{
  "firestore": {
    "database": "(default)",
    "location": "northamerica-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "package.json",
      "package-lock.json",
      "README.md",
      "poderansia.html",
      ".github/**",
      ".windsurf/**",
      "**/.*",
      "**/node_modules/**",
      "contrato.html"
    ],
    "rewrites": [
      {
        "source": "/ponderancia.html",
        "destination": "/ponderancia.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
